#配置注册驱动路径
driverClassName=com.mysql.jdbc.Driver
#配置你要连接那个数据库
url=jdbc:mysql://localhost/day14
#数据库账号
username=root
#数据库密码
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000